# Global options
set timeout=90
set default=0
set fallback=1
set pager=1

serial --speed=115200 efi0

insmod efi_gop
insmod efi_uga

menuentry "Boot %ISO_APPLICATION% v%ISO_VERSION% using default options" {
	echo 'Loading kernel...'
	linux /%INSTALL_DIR%/boot/x86_64/vmlinuz archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% %CONSOLES%
	echo 'Loading initrd...'
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/x86_64/sysresccd.img
}

menuentry "Boot %ISO_APPLICATION% v%ISO_VERSION% and copy system to RAM" {
	echo 'Loading kernel...'
	linux /%INSTALL_DIR%/boot/x86_64/vmlinuz archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% %CONSOLES% copytoram
	echo 'Loading initrd...'
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/x86_64/sysresccd.img
}
